BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.8.0
BOOT_VERSION=2.7.1
BOOT_LOCAL_REPO=./third_party_dependencies/
BOOT_HOME=/.boot
BOOT_AS_ROOT=yes
BOOT_JVM_OPTIONS="-client-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xverify:none"