<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deraen</groupId>
  <artifactId>sass4clj</artifactId>
  <version>0.3.0</version>
  <name>sass4clj</name>
  <description>Clojure wrapper for jsass</description>
  <url>https://github.com/deraen/sass4clj</url>
  <licenses>
    <license>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <name>Eclipse Public License</name>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/deraen/sass4clj</url>
    <tag>03c54ff3368fa3c385b1704b34272135cabfba46</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>boot</groupId>
      <artifactId>core</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>boot-alt-test</artifactId>
      <version>0.1.2</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>io.bit3</groupId>
      <artifactId>jsass</artifactId>
      <version>5.3.0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.6.3</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.32</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>4.0.0-alpha</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>material-design-lite</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>leiningen</groupId>
      <artifactId>leiningen</artifactId>
      <version>2.7.1</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
