<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adzerk</groupId>
  <artifactId>boot-cljs</artifactId>
  <version>1.7.228-1</version>
  <name>boot-cljs</name>
  <description>Boot task to compile ClojureScript applications.</description>
  <url>https://github.com/adzerk/boot-cljs</url>
  <licenses>
    <license>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <name>EPL</name>
      <comments/>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/adzerk/boot-cljs</url>
    <tag>a3be26d4d9286d4058ce2a66b86cdf26e3419205</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>boot-test</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>pandeiro</groupId>
      <artifactId>boot-http</artifactId>
      <version>0.7.0</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.7.228</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>ns-tracker</groupId>
      <artifactId>ns-tracker</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
