<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onetom</groupId>
  <artifactId>boot-lein-generate</artifactId>
  <version>0.1.3</version>
  <name>boot-lein-generate</name>
  <description>Boot task to generate project.clj file</description>
  <url>https://github.com/onetom/boot-lein-generate</url>
  <licenses>
    <license>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <name>Eclipse Public License</name>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/onetom/boot-lein-generate</url>
    <tag>a67160a549c13265ce5feb8b102be0a175cd1bc3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0-alpha13</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>boot</groupId>
      <artifactId>core</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>bootlaces</artifactId>
      <version>0.1.13</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
